#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^(jchuff|jconfig|jdct|jdhuff|jerror|jinclude|jmemsys|jmorecfg|jpegint|jpeglib|jversion|jpeg).*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcapimin.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcapistd.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jccoefct.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jccolor.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcdctmgr.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jchuff.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcinit.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcmainct.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcmarker.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcmaster.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcomapi.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcparam.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcphuff.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcprepct.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jcsample.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jctrans.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdapimin.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdapistd.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdatadst.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdatasrc.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdcoefct.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdcolor.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jddctmgr.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdhuff.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdinput.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdmainct.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdmarker.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdmaster.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdmerge.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdphuff.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdpostct.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdsample.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jdtrans.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jerror.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jfdctflt.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jfdctfst.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jfdctint.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jidctflt.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jidctfst.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jidctint.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jidctred.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jmemmgr.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jmemnobs.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jquant1.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jquant2.c

/home/rafa/Downloads/myro-cpp-2.3.0/jpeg/jutils.c

