#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/serial.h
sys/types.h
-
sys/socket.h
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-

/home/rafa/Downloads/myro-cpp-2.3.0/src/serial.cpp
serial.h
/home/rafa/Downloads/myro-cpp-2.3.0/src/serial.h
termios.h
-
stdio.h
-
sys/time.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-

